<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/hp"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hp"
        android:textAlignment="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2cc179"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:layout_margin="8dp"
                android:onClick="seeBaguioBeans"
                android:src="@drawable/baguio_beans"
                android:background="@drawable/blackborder" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Baguio Beans"
                android:textColor="@color/black"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:layout_marginTop="30dp"
                android:layout_margin="8dp"
                android:onClick="seeBrocolli"
                android:src="@drawable/brocolli"
                android:background="@drawable/blackborder" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brocolli"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:layout_marginTop="30dp"
                android:layout_margin="8dp"
                android:onClick="seeCabbage"
                android:src="@drawable/cabbage"
                android:background="@drawable/blackborder" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cabbage"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:layout_marginTop="30dp"
                android:layout_margin="8dp"
                android:onClick="seeCauliflower"
                android:scaleX="1.10"
                android:src="@drawable/cauliflower"
                android:background="@drawable/blackborder" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cauliflower"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:layout_marginTop="30dp"
                android:layout_margin="8dp"
                android:onClick="seeCarrots"
                android:scaleX="0.99"
                android:src="@drawable/carrots"
                android:background="@drawable/blackborder" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carrots"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:layout_marginTop="30dp"
                android:layout_margin="8dp"
                android:onClick="seeLettuce"
                android:src="@drawable/lettuce"
                android:scaleX="0.99"
                android:background="@drawable/blackborder" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lettuce"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:layout_marginTop="30dp"
                android:layout_margin="8dp"
                android:onClick="seePotato"
                android:scaleX="1.1"
                android:src="@drawable/potato"
                android:background="@drawable/blackborder"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Potato"
                android:textSize="18sp"
                android:scaleX="0.90"
                android:textColor="@color/black"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:layout_marginTop="30dp"
                android:layout_margin="8dp"
                android:onClick="seeSayote"
                android:scaleX="0.98"
                android:src="@drawable/sayote"
                android:background="@drawable/blackborder" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sayote"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:layout_marginTop="30dp"
                android:layout_margin="8dp"
                android:onClick="seeStrawberry"
                android:scaleX="0.90"
                android:src="@drawable/strawberry"
                android:background="@drawable/blackborder" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Strawberry"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="homePage"
                android:text="Back" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
